PORT = 4000

DB_URI = mongodb+srv://dibyam1jalan:dibyamjalan@cluster0.nrhux2l.mongodb.net/OnlineJudge?retryWrites=true&w=majority

JWT_SECRET = verybigsecret

JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRES_TIME= 5

SMPT_SERVICE="gmail"

SMPT_EMAIL="jalandibyam7@gmail.com"

SMPT_PASSWORD="dmgwcdmtivspjust"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465